{
  "name": "my-express-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register,tsx:ts-node/register --recursive",
    "clean": "rimraf ./dist",
    "start": "node $NODE_DEBUG_OPTION ./dist/express.bundle.js",
    "debug": "DEBUG=express* node $NODE_DEBUG_OPTION ./dist/express.bundle.js",
    "build": "webpack",
    "watch": "npm-run-all clean build --parallel watch:server watch:build --print-label",
    "watch:build": "webpack --watch",
    "watch:server": "nodemon ./dist/express.bundle.js --watch ./dist --on-change-only"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cheerio": "^0.22.0",
    "cloudinary": "^1.9.0",
    "cookie-parser": "~1.4.3",
    "enforce-content-type": "^1.1.0",
    "express": "~4.15.2",
    "express-session": "^1.15.2",
    "faker": "^4.1.0",
    "helmet": "^3.6.0",
    "jsonapi-serializer": "^3.5.3",
    "jwt-express": "^1.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.0",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "resource-router-middleware": "https://github.com/developit/resource-router-middleware",
    "serve-favicon": "~2.4.2",
    "showdown": "^1.7.1",
    "showdown-xss-filter": "^0.2.0",
    "stripe": "^4.23.1",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.0.4",
    "@types/chai-http": "^3.0.2",
    "@types/cheerio": "^0.22.2",
    "@types/cookie-parser": "^1.4.0",
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.36",
    "@types/express-session": "^1.15.1",
    "@types/helmet": "0.0.35",
    "@types/mocha": "^2.2.42",
    "@types/mongoose": "^4.7.21",
    "@types/mongoose-promise": "^4.5.7",
    "@types/morgan": "^1.7.32",
    "@types/node": "^8.0.17",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "compression-webpack-plugin": "github:ijpiantanida/compression-webpack-plugin#emit-event",
    "copy-webpack-plugin": "^4.0.1",
    "debug": "^2.6.8",
    "express-static-gzip": "^0.3.0",
    "mocha": "^3.5.0",
    "mocha-eslint": "^4.1.0",
    "mocha-typescript": "^1.1.7",
    "node-mocks-http": "^1.6.4",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "ts-loader": "^2.3.2",
    "ts-node": "^3.3.0",
    "tsc-watch": "^1.0.7",
    "webpack": "^3.4.1",
    "webpack-node-externals": "^1.6.0"
  }
}
